{
  "name": "web-notification",
  "version": "1.0.2",
  "description": "Vanilla Web Component for interacting with the Web Notifications API",
  "repository": "https://github.com/deebloo/web-notification",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/karma/bin/karma start"
  },
  "keywords": [
    "Web Component",
    "Custom Elements",
    "Web Notifications",
    "HTML5"
  ],
  "author": "deebloo <dannybluedesign@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7"
  }
}
